/*reset */
*,
*:after
*:before {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    color: #0078e8;
    text-decoration: none;

}
a:hover{
    color: #0078e8;
    text-decoration: underline;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background: #f1f1f1;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.content {
    display: grid;
    gap: 1.5rem;
    padding: 1.5rem;
}

.post{
    background-color: #fff;
    padding: 1.5rem;
    box-shadow: 5px 2px 5px rgba(0, 0,0,85%);
} 

.menu{
    background: #070606;
    padding: 1.5rem;

}

.menu__links {
    list-style: none;
    display: flex;
}
.menu__links a {
    color: #fff;
    padding: 1.5rem;
    
}

@media (min-width: 600px){
    .content:not(:has(.single-post)) {
        grid-template-columns: repeat(auto-fill, minmax(32rem,1fr));
    }
}