(['C:\\Users\\Juan '
  'Henrique\\Desktop\\pythonn\\PYside6_interface_Grafica\\project\\main.py'],
 ['C:\\Users\\Juan '
  'Henrique\\Desktop\\pythonn\\PYside6_interface_Grafica\\project'],
 ['codecs'],
 ['C:\\Users\\Juan '
  'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material',
  'C:\\Users\\Juan '
  'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\Juan '
  'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\Juan '
  'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Juan '
  'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Juan '
  'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Juan '
  'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Juan '
  'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.2 (tags/v3.11.2:878ead1, Feb  7 2023, 16:38:35) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Juan '
   'Henrique\\Desktop\\pythonn\\PYside6_interface_Grafica\\Project\\main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Program Files\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python311\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('http', 'C:\\Program Files\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python311\\Lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python311\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python311\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python311\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python311\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('variables_2',
   'C:\\Users\\Juan '
   'Henrique\\Desktop\\pythonn\\PYside6_interface_Grafica\\project\\variables_2.py',
   'PYMODULE'),
  ('styles_5',
   'C:\\Users\\Juan '
   'Henrique\\Desktop\\pythonn\\PYside6_interface_Grafica\\project\\styles_5.py',
   'PYMODULE'),
  ('qt_material',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python311\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Program Files\\Python311\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('qt_material.resources',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\__init__.py',
   'PYMODULE'),
  ('qt_material.resources.generate',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\generate.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Program Files\\Python311\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Program Files\\Python311\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Program Files\\Python311\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Program Files\\Python311\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Program Files\\Python311\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Program Files\\Python311\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Program Files\\Python311\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Program Files\\Python311\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python311\\Lib\\platform.py', 'PYMODULE'),
  ('qdarktheme',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._style_loader',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\_style_loader.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtCore',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\qtpy\\QtCore\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtWidgets',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\qtpy\\QtWidgets\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtSvg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\qtpy\\QtSvg\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtGui',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\qtpy\\QtGui\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_version',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\qtpy\\qt_version.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_compat',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\qtpy\\qt_compat.py',
   'PYMODULE'),
  ('darkdetect',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('qdarktheme._util',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\_util.py',
   'PYMODULE'),
  ('qdarktheme._template.engine',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\_template\\engine.py',
   'PYMODULE'),
  ('qdarktheme._template.filter',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\_template\\filter.py',
   'PYMODULE'),
  ('qdarktheme._icon.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\_icon\\svg.py',
   'PYMODULE'),
  ('qdarktheme._icon',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\_icon\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._color',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\_color.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Program Files\\Python311\\Lib\\colorsys.py', 'PYMODULE'),
  ('qdarktheme._template',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\_template\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('qdarktheme._main',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\_main.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance.listener',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\_os_appearance\\listener.py',
   'PYMODULE'),
  ('qdarktheme._proxy_style',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\_proxy_style.py',
   'PYMODULE'),
  ('qdarktheme._resources.standard_icons',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\_resources\\standard_icons.py',
   'PYMODULE'),
  ('qdarktheme._icon.icon_engine',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\_icon\\icon_engine.py',
   'PYMODULE'),
  ('qdarktheme._resources',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\_resources\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._resources.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\_resources\\svg.py',
   'PYMODULE'),
  ('qdarktheme._resources.stylesheets',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\_resources\\stylesheets.py',
   'PYMODULE'),
  ('qdarktheme._resources.palette',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\_resources\\palette.py',
   'PYMODULE'),
  ('qdarktheme._resources.colors',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\_resources\\colors.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\_os_appearance\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance._accent',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\_os_appearance\\_accent\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance._accent._mac_detect',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarktheme\\_os_appearance\\_accent\\_mac_detect.py',
   'PYMODULE'),
  ('main_window_1',
   'C:\\Users\\Juan '
   'Henrique\\Desktop\\pythonn\\PYside6_interface_Grafica\\project\\main_window_1.py',
   'PYMODULE'),
  ('info_4',
   'C:\\Users\\Juan '
   'Henrique\\Desktop\\pythonn\\PYside6_interface_Grafica\\project\\info_4.py',
   'PYMODULE'),
  ('display_3',
   'C:\\Users\\Juan '
   'Henrique\\Desktop\\pythonn\\PYside6_interface_Grafica\\project\\display_3.py',
   'PYMODULE'),
  ('utils_7',
   'C:\\Users\\Juan '
   'Henrique\\Desktop\\pythonn\\PYside6_interface_Grafica\\project\\utils_7.py',
   'PYMODULE'),
  ('buttons_6',
   'C:\\Users\\Juan '
   'Henrique\\Desktop\\pythonn\\PYside6_interface_Grafica\\project\\buttons_6.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtUiTools.pyd',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGLWidgets.pyd',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\QtOpenGLWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGL.pyd',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PySide6\\QtSvg.pyd',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\QtSvg.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python311\\python3.dll', 'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6UiTools.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\Qt6UiTools.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGLWidgets.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140_2.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\shiboken6\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140_1.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\shiboken6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('files\\icon6.jpg',
   'C:\\Users\\Juan '
   'Henrique\\Desktop\\pythonn\\PYside6_interface_Grafica\\Project\\files\\icon6.jpg',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Juan '
   'Henrique\\Desktop\\pythonn\\build\\Calculadora\\base_library.zip',
   'DATA'),
  ('qt_material\\themes\\dark_red.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\dark_red.xml',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow2.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\leftarrow2.svg',
   'DATA'),
  ('qt_material\\themes\\dark_pink.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\dark_pink.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'DATA'),
  ('qt_material\\themes\\light_pink_500.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\light_pink_500.xml',
   'DATA'),
  ('qt_material\\resources\\logo\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\logo\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('qt_material\\resources\\source\\branch-more.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\branch-more.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\radiobutton_checked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-vertical.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\splitter-vertical.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_medical.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\dark_medical.xml',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\downarrow.svg',
   'DATA'),
  ('qt_material\\themes\\dark_blue.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\dark_blue.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\checklist.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('qt_material\\resources\\source\\branch-closed.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\branch-closed.svg',
   'DATA'),
  ('qt_material\\resources\\source\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_purple.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\dark_purple.xml',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\base.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\base.svg',
   'DATA'),
  ('qt_material\\themes\\dark_lightgreen.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\dark_lightgreen.xml',
   'DATA'),
  ('qt_material\\themes\\dark_cyan.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\dark_cyan.xml',
   'DATA'),
  ('qt_material\\themes\\light_purple_500.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\light_purple_500.xml',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen_500.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\light_lightgreen_500.xml',
   'DATA'),
  ('qt_material\\themes\\light_pink.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\light_pink.xml',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('qt_material\\themes\\light_blue_500.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\light_blue_500.xml',
   'DATA'),
  ('qt_material\\themes\\light_red_500.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\light_red_500.xml',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\light_lightgreen.xml',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\uparrow.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_invert.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\checklist_invert.svg',
   'DATA'),
  ('qt_material\\material.css.template',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\material.css.template',
   'DATA'),
  ('qt_material\\themes\\light_cyan.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\light_cyan.xml',
   'DATA'),
  ('qt_material\\dock_theme.ui',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\dock_theme.ui',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('qt_material\\themes\\light_cyan_500.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\light_cyan_500.xml',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\generate.cpython-311.pyc',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\__pycache__\\generate.cpython-311.pyc',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\tab_close.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\tab_close.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('qt_material\\resources\\source\\branch-open.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\branch-open.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('qt_material\\themes\\light_purple.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\light_purple.xml',
   'DATA'),
  ('qt_material\\resources\\source\\sizegrip.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\sizegrip.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow2.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\uparrow2.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\vline.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\vline.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'DATA'),
  ('qt_material\\resources\\logo\\logo.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\logo\\logo.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'DATA'),
  ('qt_material\\themes\\dark_yellow.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\dark_yellow.xml',
   'DATA'),
  ('qt_material\\themes\\light_blue.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\light_blue.xml',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow2.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\rightarrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\close.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\close.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\float.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\float.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'DATA'),
  ('qt_material\\themes\\light_yellow.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\light_yellow.xml',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('qt_material\\themes\\light_red.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\light_red.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_amber.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\dark_amber.xml',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow2.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\downarrow2.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\leftarrow.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('qt_material\\resources\\generate.py',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\generate.py',
   'DATA'),
  ('qt_material\\themes\\light_teal.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\light_teal.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('qt_material\\themes\\light_teal_500.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\light_teal_500.xml',
   'DATA'),
  ('qt_material\\resources\\source\\slider.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\slider.svg',
   'DATA'),
  ('qt_material\\themes\\light_amber.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\light_amber.xml',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\checkbox_checked.svg',
   'DATA'),
  ('qt_material\\resources\\__init__.py',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\__init__.py',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\rightarrow.svg',
   'DATA'),
  ('qt_material\\resources\\source\\branch-end.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\branch-end.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('qt_material\\resources\\logo\\logo_frame.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\logo\\logo_frame.svg',
   'DATA'),
  ('qt_material\\themes\\light_orange.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\light_orange.xml',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('qt_material\\themes\\dark_teal.xml',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\themes\\dark_teal.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('qt_material\\resources\\logo\\__init__.py',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\logo\\__init__.py',
   'DATA'),
  ('qt_material\\resources\\source\\__init__.py',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\__init__.py',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-horizontal.svg',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\resources\\source\\splitter-horizontal.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'C:\\Users\\Juan '
   'Henrique\\AppData\\Roaming\\Python\\Python311\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'DATA')],
 [])
